{
  "name": "@pi-workflow/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic Pi workflow extension backed by a durable ZCode-compatible run service.",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contract": {
      "types": "./dist/contract.d.ts",
      "import": "./dist/contract.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt:check": "oxfmt --check src tests *.json *.md *.ts",
    "auto-commit": "bash scripts/auto-commit.sh",
    "auto-commit:start": "bash scripts/auto-commit.sh start",
    "auto-commit:stop": "bash scripts/auto-commit.sh stop",
    "auto-commit:status": "bash scripts/auto-commit.sh status"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.39",
    "better-sqlite3": "^11.10.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.57.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.86.0",
    "@earendil-works/pi-coding-agent": ">=0.86.0",
    "@earendil-works/pi-tui": ">=0.86.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
